VITE_GEMINI_API_KEY=AIzaSyAyjTbP-Dv4EAMbYHKRzmZrbz_0zPk5E2w
VITE_FIREBASE_API_KEY=AIzaSyB600o5jXYF9n29W8cA4d5IzaM_Je4Usr0
VITE_FIREBASE_AUTH_DOMAIN=diretoria-adm-bsf.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=diretoria-adm-bsf
VITE_FIREBASE_STORAGE_BUCKET=diretoria-adm-bsf.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=58118601035
VITE_FIREBASE_APP_ID=1:58118601035:web:cf5f0c213929acab7510ce
VITE_FIREBASE_MEASUREMENT_ID=G-4XSJVRW2FB
